[tox]
envlist=py27,py33,pypy,docs,examples,qa

[testenv:py27]
deps=
    nose
    twisted
commands=
    nosetests -x

[testenv]
deps=
    nose
commands=
    nosetests -x 

[testenv:examples]
deps=
    lxml
    requests
commands=
    python -c"import sys, subprocess; sys.exit(subprocess.call('python docs/examples/minimalapp.py', shell=True, stdout=subprocess.PIPE))"
    python -c"import sys, subprocess; sys.exit(subprocess.call('python docs/examples/customdowloader.py', shell=True, stdout=subprocess.PIPE))"
    python -c"import sys, subprocess; sys.exit(subprocess.call('python examples/01_pythonnews.py', shell=True, stdout=subprocess.PIPE))"
    python -c"import sys, subprocess; sys.exit(subprocess.call('python examples/02_livejournal.py', shell=True, stdout=subprocess.PIPE))"

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinxcontrib-mockautodoc
commands=
   python -c"import sys, subprocess; sys.exit(subprocess.call('sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html', shell=True, stdout=subprocess.PIPE))"

[testenv:qa]
deps=
    flake8  
commands=
    flake8 --exclude=.tox,dist,docs,*.egg
